{
  "name": "schedule",
  "version": "1.0.0",
  "description": "## Week 1 - Day 1 - Day 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrs-innovation-center/schedule.git"
  },
  "keywords": [],
  "author": "Tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrs-innovation-center/schedule/issues"
  },
  "homepage": "https://github.com/jrs-innovation-center/schedule#readme",
  "dependencies": {
    "codecampkit": "^2.4.1"
  }
}
